  {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 5,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 16
    }
  },
  "modules": [
    {
      "key": " ",
      "type": "custom"
    },

    // {
    //   // draw borders first to make colors of left and right border consistant
    //   "key": "             \u001b[11D{#91} user",
    //   "type": "title",
    //   "format": "{1}"
    // },
    {
        "key": "             \u001b[11D{#13}󰇅 HostName",
        "type": "title",
        "format": "{2}"
    },
    {
        "key": "             \u001b[11D{#33}󰅐 uptime",
        "type": "uptime"
    },
    {
      "key": "             \u001b[11D{#65}󰟾 distro",
      "type": "os"
    },
    {
      "key": "             \u001b[11D{#48} kernel",
      "type": "kernel"
    },
    {
      "key": "             \u001b[11D{#96}󰇄 desktop",
      "type": "de"
    },
    {
      "key": "             \u001b[11D{#98} term",
      "type": "terminal"
    },
    {
      "key": "             \u001b[11D{#94} wm",
      "type": "wm"
    },
    // {
    //   "key": "             \u001b[11D{#32} shell",
    //   "type": "shell"
    // },
    // {
    //     "key": "             \u001b[11D{#33}󰍛 cpu",
    //     "type": "cpu",
    //     "showPeCoreCount": true
    // },
    {
      "key": "             \u001b[11D{#94}󰉉 disk",
      "type": "disk",
      "folders": "/"
    },

    {
      "key": "             \u001b[11D{#99} colors",
      "type": "colors",
      "symbol": "diamond"
    }
  ]
}
