  {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 5,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 16
    }
  },
  "modules": [
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "             \u001b[11D{#91} user",
      "type": "title",
      "format": "{1}"
    },

    {
        "type": "command",
        "key": "  󱦟 OS Age",
        "keyColor": "magenta",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "key": "             \u001b[11D{#94}󰟾 distro",
      "type": "os"
    },
    {
      "key": "             \u001b[11D{#92} kernel",
      "type": "kernel"
    },
    {
      "key": "             \u001b[11D{#96}󰇄 desktop",
      "type": "de"
    },
    {
      "key": "             \u001b[11D{#98} term",
      "type": "terminal"
    },
    {
      "key": "             \u001b[11D{#94} wm",
      "type": "wm"
    },
    {
        "key": "             \u001b[11D{#33}󰍛 cpu",
        "type": "cpu",
        "showPeCoreCount": true
    },
    {
      "key": "             \u001b[11D{#94}󰉉 disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "             \u001b[11D{#35} memory",
      "type": "memory"
    },
    {
      "key": "             \u001b[11D{#99} colors",
      "type": "colors",
      "symbol": "diamond"
    }
  ]
}
