/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 14";
    background:                  #1e1e2e;
    background-alt:              #313244;
    foreground:                  #cdd6f4;
    selected:                    #89b4fa;
    active:                      #f38ba8;
    urgent:                      #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:                "false";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     30px 30px 10px 30px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}


entry {
    enabled:                     true;
    expand:                      false;
    width:                       380px;
    padding:                     15px 20px;
    border-radius:               12px;
    margin:                      0px 0px 0px 10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search devices...";
    placeholder-color:           #cdd6f4;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰂯";
    padding:                     12px 18px;
    border-radius:               50%;
    background-color:            #89b4fa;
    text-color:                  @background;
    font:                        "JetBrains Mono Nerd Font 16";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin: 			         10px 25px 25px 25px;
    border-radius: 		         15px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     18px 20px;
    border-radius:               12px;
    background-color:            #45475a;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element.selected {
    background-color:            @selected;
    text-color:                  @background;
    border-radius:               12px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
}

element-text {
    padding: 			         0px 15px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 14";
    background:                  #1e1e2e;
    background-alt:              #313244;
    foreground:                  #cdd6f4;
    selected:                    #89b4fa;
    active:                      #f38ba8;
    urgent:                      #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:                "false";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     30px 30px 10px 30px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       380px;
    padding:                     15px 20px;
    border-radius:               12px;
    margin:                      0px 0px 0px 10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search devices...";
    placeholder-color:           #cdd6f4;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰂯";
    padding:                     12px 18px;
    border-radius:               50%;
    background-color:            #89b4fa;
    text-color:                  @background;
    font:                        "JetBrains Mono Nerd Font 16";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin: 			         10px 25px 25px 25px;
    border-radius: 		         15px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     18px 20px;
    border-radius:               12px;
    background-color:            #45475a;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element.selected {
    background-color:            @selected;
    text-color:                  @background;
    border-radius:               12px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
}

element-text {
    padding: 			         0px 15px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}