
// ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
// ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
// ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
//  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

	"modules-left": ["custom/padd","custom/l_end","battery","backlight","pulseaudio","custom/r_end","custom/l_end","bluetooth","network","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","custom/cava","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","clock","custom/r_end","custom/padd","custom/l_end","custom/swaync","custom/performance","custom/r_end","custom/l_end","cpu","memory","custom/tempinfo","custom/r_end","custom/padd"],

//  INFO: To add a module to waybar, add its name to the "modules-left/modules-right/modules-center" //
  
// THE MODULES //

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "ÔČ©",
            "2": "ÔĄ†",
            "3": "ÔÜľ",
            "4": "ÔáŅ",
            "5": "ůįģĮ",
            "6": "ÔčÜ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "ůį∂ě  {:%I:%M %p - %d %a}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#03edf9'><b>{}</b></span>",
                "weekdays": "<span color='#03edf9'><b>{}</b></span>",
                "today": "<span color='#ff7edb'><b>{}</b></span>"
            }
        }
    },

    "custom/swaync": {
        "exec": "/home/armaghan/.config/hypr/scripts/swaync-count.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "separate-outputs": true,
        "max-length": 1000,
        "on-click": "swaync-client -t"
    },

    "custom/cava": {
        "exec": "~/.config/hypr/scripts/cava-animation.sh",
        "format": "{}"
    },

    "custom/player": {
        "exec": "playerctl --player=spotify metadata --format '{{title}} - {{artist}}' || echo 'No music playing'",
        "interval": 2,
        "format": "ÔÜľ {}",
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },

    "custom/wallchange": {
        "format": "ůįÜä{}",
        "exec": "echo ; echo ůįÜä switch wallpaper",
        "on-click": "~/.config/rofi/wallselect/script.sh",
        "interval" : 86400, 
        "tooltip": true
    },

    "custom/disk": {
        "exec": "df -h / | awk 'NR==2 {print \"\" $4 \" free\"}'",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "Disk space available: {output}"
    },

    "cpu": {
        "interval": 5,
        "format": "ůįćõ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"]
    },

    "memory": {
        "interval": 5,
        "format": "ůįĺÖ {used}GB/{total:0.1f}GB",
        "format-alt": "ůįĺÜ {percentage}%",
        "max-length": 50,
        "tooltip": true,
        "tooltip-format": "ůįĺÜ {percentage}%"
    },

    "custom/tempinfo": {
        "exec": " ~/.config/hypr/scripts/tempinfo.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 3,
        "tooltip": true,
        "max-length": 1000
    },

    "custom/performance": {
        "exec": "~/dotfiles/hypr/scripts/performance.sh",
        "return-type": "json",
        "format": "{text}",
        "on-click": "~/dotfiles/hypr/scripts/performance-cycle.sh",
        "interval": 1,
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"],
        "on-click": " ",
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-",
        "tooltip-format": "Scroll mouse to change brightness ¬Ī10%",
        "min-length": 6
    },

    //  NOTE: Scrolling with the mouse up or down increases/decreases brightness by 10%

    "network": {
        "format-wifi": "ůį§®  {essid}",
        "format-ethernet": "ůįąÄ Wired",
        "tooltip-format": "Ô®ě {frequency}GHz ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
        "format-linked": "ůĪėĖ {ifname} (No IP)",
        "format-disconnected": "ůį§†  Disconnected",
        "format-alt": "ůį§®  {signalStrength}%",
        "interval": 5
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "icon-theme": "Papirus-Dark",
        "sort-by-name": false,
        "group-by": "workspace",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },

    "bluetooth": {
        "format": "Ôäď",
        "format-disabled": "", 
        "format-connected": "Ôäď {num_connections}",
        "tooltip-format": "Ôäď {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "Ôäď {device_alias}",
        "on-click": "/home/armaghan/dotfiles/rofi/bluetooth/bluetooth.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "ůįüé ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip-format": "Scroll to change volume ¬Ī2% {icon}  {desc}",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔÄ•",
            "headset": "ÔÄ•",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß ", "ÔÄ® "]
        }
    },

  "mpris": {
    "interval": 10,
    "players": ["spotify"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {player_icon} {artist} - {title}",
    "format-stopped": "{player_icon} No song playing",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "spotify": "ÔÜľ"
    }
  },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Ô°ę",
        "format-source-muted": "ÔĄĪ ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "custom/clipboard": {
        "format": "ÔÉ™",
        "exec": "echo ; echo ůįÖá clipboard history",
        "on-click": "~/.config/rofi/clipboard/launcher.sh",
        "interval" : 86400, 
        "tooltip": true
    },

    "custom/applauncher": {
        "format": "Ôčē{}", 
        "exec": "echo ; echo Ôčē Launch Rofi App-Launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launcher/style.rasi",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/ghostty": {
        "format": "ůįä†", 
        "exec": "echo ; echo ůįä† Launch Ghostty",
        "on-click": "ghostty",
        "interval": 86400,
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "Ôá¶ {capacity}%",
        "format-plugged": "Ôá¶ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },

    "custom/lockscreen": {
        "format": "ÔÄ£{}",
        "exec": "echo ; echo ÔÄ£ Lock screen",
        "on-click": "hyprlock",
        "interval" : 86400, 
        "tooltip": true
    },


   // modules for padding //

   //  IMPORTANT: Padding modules are important, since they allow different modules to be spaced nicely, NEVER REMOVE //

   "custom/l_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/r_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/sl_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/sr_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/rl_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/rr_end": {
       "format": " ",
       "interval" : "once",
       "tooltip": false
   },

   "custom/padd": {
       "format": "  ",
       "interval" : "once",
       "tooltip": false
   }

}
