/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
	case-sensitive: 		false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 14";
    background:                  #1e1e2e;
    background-alt:              #313244;
    foreground:                  #cdd6f4;
    selected:                    #89b4fa;
    active:                      #f38ba8;
    urgent:                      #f38ba8;
}

/*****----- Main Window -----*****/
window {
    transparency:                "false";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       320px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
    border-color:                #BECAD3ff;
    border:                      1px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     28px 0px 28px 24px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 24px;
    border-radius:               50%;
    background-color:            #a6e3a1;
    text-color:                  @background;
    font:                        "JetBrains Mono Nerd Font 16";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;

    spacing:                     0px;
    margin: 			 28px 24px;
    border-radius: 		 20px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px 8px;
    border-radius:               12px;
    background-color:            #45475a;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
    border-radius:               12px;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    padding: 			 0px 16px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
