* {
    font:                        "JetBrains Mono Nerd Font 14";
    main-bg:            #111111ff;
    main-fg:            #BECAD3ff;
    main-br:            #BECAD3ff;
    main-ex:            #f5c2e7ff;
    select-bg:          #BECAD3ff;
    select-fg:          #1E1E1Eff;
    separatorcolor:     transparent;
    border-color:       transparent;
}

/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

/*****----- Global Properties -----*****/


/*****----- Main Window -----*****/
window {
    transparency:                "false";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    height: 500px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @main-bg;
    border-color:                @main-fg;
    border:                      1px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     30px 30px 10px 30px;
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}


entry {
    enabled:                     true;
    expand:                      false;
    width:                       380px;
    padding:                     15px 20px;
    border-radius:               12px;
    margin:                      0px 0px 0px 15px;
    background-color:            #45475A;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @main-fg;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 18px;
    border-radius:               50%;
    background-color:            @main-fg;
    text-color:                  @main-bg;
    font:                        "JetBrains Mono Nerd Font 16";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin: 			         10px 25px 25px 25px;
    border-radius: 		         15px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     18px 20px;
    border-radius:               12px;
    background-color:            #45475a;
    text-color:                  @main-fg;
    cursor:                      pointer;
}

element.selected {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               12px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
}

element-text {
    padding: 			         0px 15px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
