[general]

; mode = normal

; framerate = 60
; autosens = 10 
; overshoot = 0
gradient = 1
gradient_color_1 = '#2e3440'
gradient_color_2 = '#3b4252'
gradient_color_3 = '#434c5e'
gradient_color_4 = '#4c566a'
gradient_color_5 = '#5e81ac'
gradient_color_6 = '#6c7f96'
gradient_color_7 = '#7b8aa4'
gradient_color_8 = '#8fbcbb'
sensitivity = 90
; bars = 0
bar_width = 2.5
bar_spacing = 1.3
; bar_height = 0

; bar_width = 20
; bar_spacing = 5

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

; sleep_timer = 0


[input]
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto


[output]

; method = ncurses

; channels = stereo
; mono_option = average
; reverse = 0

; raw_target = /dev/stdout

; data_format = binary

; bit_format = 16bit

; ascii_max_range = 1000

; bar_delimiter = 59
; frame_delimiter = 10

; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1

; xaxis = none

; alacritty_sync = 0

[color]

; background = default
; foreground = default

; background = '#111111'
; foreground = '#33cccc'

gradient = 1
gradient_color_1 = '#70a5eb'
gradient_color_2 = '#8c9ae7'
gradient_color_3 = '#a68edd'
gradient_color_4 = '#be81cd'
gradient_color_5 = '#d075b8'
gradient_color_6 = '#dc699e'
gradient_color_7 = '#e26282'
gradient_color_8 = '#e05f65'

[smoothing]

; integral = 77

; monstercat = 0
; waves = 0

; gravity = 100

; ignore = 0

; noise_reduction = 0.77

[eq]

; 1 = 1 
; 2 = 1
; 3 = 1 
; 4 = 1
; 5 = 1 
