# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝

general {
    hide_cursor = true 
}

background {
    monitor =
    path = ~/backgrounds/Nordic-Blue/Rocket-UniverseEscape.jpg # <-- Replace with your own desired image path
    blur_size = 5
    blur_passes = 3
    contrast = 2.0
    brightness = 0.2
}


label {
    monitor =
    text = $USER
    color = $color8
    font_size = 25
    font_family = JetBrainsMono NFM Bold
    position = 0, 365
    halign = center
    valign = bottom
}

image {
    monitor =
    path = ~/armaghan@work/ProfilePic.jpg # <-- Change with your desired profile image path
    size = 500, 150
    position = 0, 50
    halign = center
    valign = center
    rounding = 75
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 5
    timeout = 1
    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    dots_rouding = -1
    rounding = 100
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(8be9fdee) rgba(bd93f9ee) 45deg
    font_color = rgba(255, 255, 255, 0.6)
    fade_on_empty = false
    position = 0, 275
    halign = center
    valign = bottom
}

# # Hours
# label {
#     monitor =
#     text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
#     color = rgba(8be9fdee)
#     font_size = 112
#     font_family = Adwaita Sans
#     shadow_passes = 3
#     shadow_size = 3
#
#     position = 0, 220
#     halign = center
#     valign = center
# }
#
# # Minutes
# label {
#     monitor =
#     text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
#     color = rgba(8be9fdee)
#     font_size = 112
#     font_family = Adwaita Sans
#     shadow_passes = 0
#     shadow_size = 0
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

# # Today
# # label {
#     monitor =
#     text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
#     color = rgba(ee4b2bee)
#     font_size = 18
#     font_family = JetBrainsMono NFM
#
#     position = 0, -15
#     halign = center
#     valign = center
# }
#
# # Week
# #label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
#     color = rgba(0, 0, 0, 0.8)
#     font_size = 14
#     font_family = JetBrainsMono Nerd Font 10
#
#     position = 0, -40
#     halign = center
#     valign = center
# }

# # Degrees
# #label {
#     monitor =
#     text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
#     color = $color8
#     font_size = 14
#     font_family = JetBrainsMono NFM
#
#     position = 0, 40
#     halign = center
#     valign = bottom
# }
