general {
    lock_cmd = hyprlock > /dev/null 2>&1
    before_sleep_cmd = hyprctl dispatch dpms off
}

listener {
    timeout = 1800
    on-timeout = hyprlock > /dev/null 2>&1
}

listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
