##  TODO: Make it so that the brightness/K is 7000 from: 8AM --> 3PM
##  TODO: Make it so that the brightness/K is 6000 from: 3PM --> 7PM
##  TODO: Make it so that the brightness/K is 4500 from: 8PM --> 10:30PM
##  TODO: Make it so that the brightness/K is 3000 from: 10:30PM --> 11:45PM
##  TODO: Write this file sometime in the future just like @hypridle.conf
