profile {
    time = 08:00
    temperature = 7000
}

profile {
    time = 15:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 4500
}

profile {
    time = 22:30
    temperature = 3000
}
