##  TODO: Lock/timeout Screen (hyprlock) toggles after 30 minutes of nothing (no usage), 30 minutes of sleep time.
##  TODO: Maybe an animated style lock/timeout screen, inspired by the animated style lock/timeout screen of Omarchy? that then transforms into my default lock screen? maybe?
##  TODO: Use hyprlock &, to avoid hyprlock contents printing on the screen, but is there any way to avoid using "&"?
##  TODO: Configure this file sometime in the future when I have time
