// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
                                 icon-theme: "tela-circle-icon-theme-black";
}

// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               40px;
    border-color: @main-fg;
    border: 2px;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image: url("/home/armaghan/backgrounds/Decay-Green/Disk-OrbitSolar.png", width);
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     80px;
    children:                    [ "entry" ];
    background-color:            transparent;
    background-image: url("/home/armaghan/backgrounds/Decay-Green/Disk-OrbitSolar.png", width);
}

entry {
    border-radius:               50px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     30px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher"];
    background-color:            @main-bg;
}
listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
mode-switcher {
    orientation:                 vertical;
    width:                       100px;
    enabled:                     true;
    padding:                     1px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     9px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        47px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

