/*****----- Configuration -----*****/
configuration {
    kb-row-up:       "k";
    kb-row-down:     "j";
    kb-row-left:     "h";
    kb-row-right:    "l";
        case-sensitive:  false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 9";
    background:                  #11111b;
    background-alt:              #313244;
    foreground:                  #eff1f5;
    selected:                    #cba6f7;
}

/*****----- Main Window -----*****/
window {
    fullscreen:                  false;
    location:                    center;
    width:                       100%;
    border-radius:               35px;
    padding:                     5px;
    background-color:            #000;
}

/*****----- Main Layout -----*****/
mainbox {
    border-radius:               6px;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox", "inputbar" ];
}

listbox {
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

inputbar {
    enabled:                     false;
    padding:                     40px;
    children:                    ["entry"];
    background-color:            transparent;
}

entry {
    border-radius:               50px;
    enabled:                     false;
    spacing:                     0px;
    padding:                     10px;
    background-color:            @background-alt;            
    text-color:                  @main-fg;
}

/*****----- Listview: Icon Grid -----*****/
listview {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em 2em 2.5em 2em;
    columns:                     4;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color: #000000; 
}

/*****----- Element Styling (fixed-size previews) -----*****/
element {
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    horizontal-align:            0.5;
    orientation:                 vertical;
    size:                        900px 650px;  
}
element normal.active,
element selected.normal {
    background-color: #dd7878ff;
    border-radius:               8px;
}

/* Wallpaper preview (scaled into the box) */
element-icon {
    size:                        900px 450px;
    border-radius:               6px;
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Hide text */
element-text {
    text-color:                  transparent;
    background-color:            transparent;
    padding:                     0px;
    font:                        "JetBrains Mono Nerd Font 0";
}
