// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    kb-row-up:       "k";
    kb-row-down:     "j";
    kb-row-left:     "h";
    kb-row-right:    "l";
}

@theme "~/.config/rofi/launcher/themes/Rose-Pine.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               100px;
    border-color:                transparent;
    background-color:            #000000;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview", "inputbar" ];
    background-color:            @main-bg;
}


listbox {
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
}


inputbar {
    enabled:                     false;
    padding:                     40px;
    children:                    ["entry"];
    background-color:            transparent;
}

entry {
    border-radius:               50px;
    enabled:                     false;
    spacing:                     0px;
    padding:                     10px;
    background-color:            @background-alt;            
    text-color:                  @main-fg;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    spacing:                     50px;
    padding:                     50px 60px 50px 60px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     center;
    padding:                     center;
    border-radius:               40px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        65%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              100;
    horizontal-align:            100;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  @main-fg;
}
