@import "/home/armaghan/.config/rofi/themes/Catppuccin-Mocha.rasi"

/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       620px;
    height:                      500px;
    x-offset:                    center;
    y-offset:                    center;
    name:                        "clipboard";
    enabled:                     true;
    border-radius:               25px;
    cursor:                      "default";
    background-color:            rgba(0, 0, 0, 0.5);
	border:                      2px;
    border-color:                rgba(152, 211, 238, 0.5);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    padding:                     32px 15px 0px 28px;
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

dummy {
    background-color:            transparent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       505px;
    padding:                     14px 18px 15px 18px;
    border-radius:               10px;
    background-color:            rgba(30, 30, 46, 0.5);
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search clipboard History...";
    placeholder-color:           rgba(136, 136, 136, 0.7);
}

textbox-prompt-colon {
    font:                        "Font Awesome 5 Free 16";
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px 12px 16px;
    border-radius:               8px;
    background-color:            @main-br;
    text-color:                  @select-fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     6px;
    margin: 			         32px 24px;
    border-radius: 		         8px;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     16px 14px;
    border-radius:               12px;
    border:                      1px;
    border-color:                rgba(152, 211, 238, 0.5);
    background-color:            rgba(30, 30, 46, 0.8);
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element.selected  {
    background-color:            @select-bg;
    text-color:                  #ffffff;
    border-color:                @select-bg;
}
element-icon {
    size:                         24px;
    background-color:             transparent;
    text-color:                   @main-fg;
}
element-text {
    padding: 			         0px 18px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
