/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 11";
    main-bg:                     #151720ff;
    main-fg:                     #cbced3ff;
    main-br:                     #98d3eecc;
    main-ex:                     #95d3afcc;
    select-bg:                   #6fa8dcff;
    select-fg:                   #151720ff;
    separatorcolor:              transparent;
    border-color:                transparent;
    background:                  @main-bg;
    selected:                    @select-bg;
    active:                      @main-br;
    urgent:                      @main-ex;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       420px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      2px;
    border-radius:               25px;
    border-color:                rgba(152, 211, 238, 0.3);
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     20px;
    padding:                     36px;
    margin:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px 20px;
    border-radius:               12px;
    border:                      2px;
    border-color:                @main-ex;
    background-color:            rgba(30, 30, 46, 0.8);
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element-text {
    font:                        "Font Awesome 5 Free Bold 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @select-fg;
    border-color:                @select-bg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:      		 0px 28px;
    padding:                     20px 26px;
    border-radius: 		 12px;
    border:                      2px;
    border-color:                @main-br;
    background-color: 		 rgba(30, 30, 46, 0.8);
}
textbox {
    background-color:            transparent;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
