
/*****----- Configuration -----*****/
* {
    main-bg:            #151720e6;
    main-fg:            #cbced3ff;
    main-br:            #98d3eecc;
    main-ex:            #95d3afcc;
    select-bg:          #6fa8dcff;
    select-fg:          #151720ff;
    separatorcolor:     transparent;
    border-color:       transparent;
}


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 11";
    icon-theme:                  "Tela-circle-dracula";
}



// Main //
window {
    height:                      520px;
    width:                       840px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               12px;
    border-color:                rgba(152, 211, 238, 0.3);
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox"];
    background-color:            @main-bg;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px 24px;
    children:                    [ "entry" ];
    background-color:            @main-bg;
}
entry {
    border-radius:               8px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px 14px;
    text-color:                  @main-fg;
    background-color:            rgba(30, 30, 46, 0.8);
    border:                      1px solid @border-color;
}


// Lists //
listbox {
    padding:                     24px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview"];
    background-color:            @main-bg;
}
listview {
    padding:                     10px;
    spacing:                     6px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
mode-switcher {
    orientation:                 vertical;
    width:                       140px;
    enabled:                     true;
    padding:                     16px;
    spacing:                     6px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               6px;
    background-color:            @main-br;
    text-color:                  @main-fg;
    padding:                     10px 14px;
    border:                      1px solid @border-color;
}
button selected {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-color:                @select-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     6px;
    padding:                     12px 16px;
    border-radius:               6px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border:                      1px solid transparent;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-color:                @select-bg;
}
element-icon {
    size:                        28px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font-size:                   12px;
}

