
/*****----- Configuration -----*****/
* {
    main-bg:            #11111be6;
    main-fg:            #cdd6f4ff;
    main-br:            #cba6f7ff;
    main-ex:            #f5e0dcff;
    select-bg:          #b4befeff;
    select-fg:          #11111bff;
    separatorcolor:     transparent;
    border-color:       transparent;
}


// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}



// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox"];
    background-color:            transparent;
    background-image:            url("~/wallpapers/solar_system_mocha.png?raw=true", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     80px;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    background-image:            url("~/wallpapers/solar_system_mocha.png?raw=true", width);
}
entry {
    border-radius:               30px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     30px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview"];
    background-color:            @main-bg;
}
listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
mode-switcher {
    orientation:                 vertical;
    width:                       95px;
    enabled:                     true;
    padding:                     15px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     9px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        47px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

